    [uwsgi]

    project = task
    # Django-related settings
    # the base directory (full path)
    chdir           = /home/smaulhar/Documents/EXPERIMENTS/virtualenv/repeat_decision/
    # Django's wsgi file
    module          = repeat_decision.wsgi:application

    # process-related settings
    # master
    master          = true
    # maximum number of worker processes
    processes       = 10
    # the socket (use the full path to be safe
    socket          = /home/smaulhar/Documents/EXPERIMENTS/virtualenv/repeat_decision/repeat_decision.sock
    # ... with appropriate permissions - may be needed
    chmod-socket    = 666
    honour-stdin = true
    plugins = python3
    # clear environment on exit
    vacuum          = true
